services:
  - type: worker
    name: instabot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py

    # env:
    #   - name: BOT_USERNAME
    #     fromSecret: BOT_USERNAME
    #   - name: BOT_TOKEN
    #     fromSecret: BOT_TOKEN
    #   - name: GROUP_ID
    #     fromSecret: GROUP_ID
    #   - name: GROUP_LINK
    #     fromSecret: GROUP_LINK




